<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegant Old-School Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>James Park</h1>
            <img src="test.jpg" alt="Logo" class="header-image", width="150" height="200">
        </header>
        <main>
            <section>
                <h3>Bio</h3>
                <ul>
                    I work as a Machine Learning Scientist at Xanadu Quantum Technologies.
                </ul>
            </section>
            <section>
                <h3>My Specialties</h3>
                <ul>
                    <li>Non Linear Optimization</li>
                    <li>Classical Machine Learning</li>
                    <li>Geometric Deep Learning</li>
                    <li>Deploying ML Models at Scale</li>
                </ul>
            </section>
            </section>
                <h3>Links</h3>
                <ul>
                    <li><a href="resume.pdf">Resume</a></li>
                    <li><a href="#">Work History</a></li>
                    <li><a href="quickstart_ml.html">Useful Links (Regarding ML)</a></li>
                    <li><a href="https://github.com/parkji30/">My Github</a><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo" class="github-logo"></li>
                </ul>
            </section>
            <section>
                <h3>Quantum Computing</h3>
                <ul>
                    <li><a href="qc_homepage.html">QC Resources</a></li>
                </ul>
            </section>
            <section>
                <h3>Contact</h3>
                <ul>
                    <a href="mailto:webmaster@example.com">jp7dec23@gmail.com</a>
                </ul>
            </section>
        </main>
    </div>
</body>
</html>
